{
  "name": "cw4",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.15.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "eslint-plugin-jsdoc": "^50.6.0",
    "prettier": "^3.4.1",
    "vite": "^6.0.0"
  }
}
